
:root {
   //  background-image: url("images/space.webp");
   background-color: #13141c;
}

@keyframes fade {
    from {opacity: 0%;}
    to {opacity: 100%;}
}
@keyframes scale {
    from {font-size: 0px;}
    to {font-size: 48px;}
}


.head {
    animation: scale;
    animation-duration: 1s;
    transition: all 0.5s ease;
    font-family: src("DTM_NF.ttf");
    color: #d1d1d1;
    align: center;
    font-size: 48px;
    font-weight: bold;
    padding: 40px 0px 0px 0px;
    text-align: center;
}

.about {
    animation: fade;
    animation-duration: 1s;
    transition: all 0.5s ease;
    font-family: src("DTM_NF.ttf");
    color: #d1d1d1;
    align: center;
    font-size: 28px;
    font-weight: bold;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

button {
    animation: fade;
    border: solid 0px;
    padding: 15px;
    animation-duration: 1s;
    transition: all 0.5s ease;
    background-color: #0d0e15;
    box-shadow: 0px 12px #000000;
    border-radius: 20px;
    font-family: src("DTM_NF.ttf");
    color: #d1d1d1;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
button:hover {
    animation: fade;
    animation-duration: 1s;
    transition: all 0.5s ease;
    background-color: #d1d1d1;
    border-radius: 10px;
    font-family: src("DTM_NF.ttf");
    color: #13141c;
    font-weight: bold;
    text-align: center;
}



body {
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0px 0px 24px #000000;
  min-height: 90vh;
  background-color: #13141c;
  grid-template-columns: 1fr 1fr;
}
